{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["bluetooth", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "clock", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "пүЁ",
            "3": "п„Ў",
            "4": "пҶј",
            "5": "пҒө",
            "active": "пҶ’",
            "default": "п„‘",
            "urgent": "пҒӘ"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"format": "{:%H:%M} пҖ— ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": true
    },
    "memory": {
        "format": "{}% пғү"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пӢҠ", "пӢү", "пӢҲ", "пӢҮ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°Ӯ„",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
	"interval": 5,
        "format-wifi": "у°¶№{bandwidthDownBytes} у°¶ј{bandwidthUpBytes}  {essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} уұҳ–\n вҮЈ{bandwidthDownBytes} вҮЈ{bandwidthUpBytes}",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected у°Өӯ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
	"format-icons": ["у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ", "пҮ«"]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} пҠ” {format_source}",
        "format-bluetooth-muted": "у°қҹ у°ӮІ {format_source}",
        "format-muted": "у°қҹ {format_source}",
        "format-source": " {volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "уұ Ў",
            "headset": "пҖЁ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "пҠ” {status}",
        "format-disabled": "", // an empty format will hide the module
        // "format-connected": "пҠ” {num_connections} connected",
        "format-connected-battery": "пҠ” {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    }
}

